{
  "expo": {
    "name": "Cloud Vision",
    "slug": "cloudVision",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "https://i.ibb.co/bL2B78X/Group-10.png",
    "splash": {
      "image": "https://i.ibb.co/2Wnc5cG/Group-8.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "https://i.ibb.co/bL2B78X/Group-10.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.rootrsk.cloudVision",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "App Wants Your Permission to Access Photos."
        }
      ]
    ]
  }
}